@charset "utf-8";

@import "ku";//ku.less，可以不加扩展名.less

@import (less) "a.css"//css文件,要加上(less)才能把文件a里的css代码直接编译进入该文件，并且写在哪个位置，就编译在哪个位置
                     //否则是以@import "a.css";的形式出现在文件最顶端
                     


//列表总宽度
@td_width:616px;

.tudou_main{
    width:@td_width;
    .bc();
}

.title{
    @h:62px;
    @border_c:#d0d0d0;
    height:@h;
    line-height:@h;
    border-top:solid 1px @border_c;
    
    margin-top:20px;
    
    h3{
        .fl();
        color:#575757;
        font:22px/@h "微软雅黑";
        width:106px;
        border-top:solid 2px #f97374;
        margin-top:-1px;
        position:relative;//为了兼容IE6的margin-top:-1,加上的这句
        height:@h-1;//-（上边线2像素）+（margin-top的1像素）
        
    }
    @color:#575757;
    &_nav{  //相当于title_nav
        .fr();
        font14();
        //或者：font-size:@fs;
        color:@color;
        
        li{
            .fl();
        }
        span{
            margin:0 11px;
        }
        a{
            color:@color;
            &:hover{
                color:red;
            }
        }
    }
}

//内容
 @item_mr:32px;
.content{
    margin-right:-@item_mr;
    .clearfix();
}
.item{
    @w:130px;
    @h:164px;
    @img_h:78px;
   
    
    width:@w;
    height:@h;
    .fl();
    margin-right:@item_mr;
    &_img{
        height:@img_h;
        img{
            width:@w;
            height:@img_h;
            display:block;
        }
        span{
            position:absolute;
            right:0;
            bottom:0;
            width:35px;
            height:18px;
            line-height:18px;
            font-size:@fs-2;
            color:#fff;
            background-position:0 0;
            background-repeat:no-repeat;
            text-indent:9px;
        }
        .cq{
            background-image:url(../img/cq/png);
        }
        .gq{
             background-image:url(../img/gq/png);
        }
    }
    
    //item_list
    &_list{
        line-height:22px;
        font-size:@fs-2;
        a{
            color:#666;
            &:hover{
                color:red;
            }
        }
        .userName,.play,.mess{
            padding-left:17px;
            background-position:left center;
            background-repeat:no-repeat;
        }
        .userName{
            background-image:url(../img/01.jpg);
            padding-top:1px;//图片14px,文字13px，图片跟着文字的高度，加padding撑高1px
        }
        .play{
            background-image:url(../img/02.jpg);
            margin-right:4px;
        }
        .mess{
            background-image:url(../img/03.jpg);
        }
    }
}
